GET http://localhost:8080/lancamento?size=3&pega=1 HTTP/1.1

###

GET http://localhost:8080/lancamento/1 HTTP/1.1

###

POST http://loalhost/lancamento HTTP/1.1
Content-Type: : application/json

{
    "version": 0,
    "descricao": "Nova",
    "dataVencimento": "2017-06-10",
    "dataPagamento": null,
    "valor": 10.2,
    "observacao": "Muit",
    "pessoa": {
        "id": 2
    },
    "tipo": "DESPESA",
    "categoria": {
        "id": 1
    }
}

###

PATCH  http://loalhost/lancamento/16 HTTP/1.1
Content-Type: application/json

[
	{ "op": "replace", "path": "/dataPagamento", "value": "2018-01-10" }
]