POST http://192.168.99.100/oauth/token HTTP/1.1
Authorization: Basic angular api_key
Content-Type: application/x-www-form-urlencoded

grant_type=password
&username=admin
&password=admin

###

POST http://192.168.99.100/oauth/token HTTP/1.1
Authorization: Basic angular api_key
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token

###

GET http://192.168.99.100/lancamento?size=3&pega=1 HTTP/1.1

###

GET http://192.168.99.100/lancamento/1 HTTP/1.1

###

POST http://192.168.99.100/lancamento HTTP/1.1
Content-Type: : application/json

{
    "version": 0,
    "descricao": "Nova",
    "dataVencimento": "2017-06-10",
    "dataPagamento": null,
    "valor": 10.2,
    "observacao": "Muit",
    "pessoa": {
        "id": 2
    },
    "tipo": "DESPESA",
    "categoria": {
        "id": 1
    }
}

###

PATCH  http://192.168.99.100/lancamento/16 HTTP/1.1
Content-Type: application/json

[
	{ "op": "replace", "path": "/dataPagamento", "value": "2018-01-10" }
]
